{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "hkaplan@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "SOAP to Melissadata - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Address Input"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "$Request.Records.RequestRecord[*].RecordID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "415 covington cove"
                                        },
                                        "targetPath": {
                                            "value": "$Request.Records.RequestRecord[*].AddressLine1"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "johns creek"
                                        },
                                        "targetPath": {
                                            "value": "$Request.Records.RequestRecord[*].Locality"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "USA"
                                        },
                                        "targetPath": {
                                            "value": "$Request.Records.RequestRecord[*].Country"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "30022"
                                        },
                                        "targetPath": {
                                            "value": "$Request.Records.RequestRecord[*].PostalCode"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "GA"
                                        },
                                        "targetPath": {
                                            "value": "$Request.Records.RequestRecord[*].AdministrativeArea"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "YzziqWrXckZpBi-rfmZCQm**"
                                        },
                                        "targetPath": {
                                            "value": "$Request.CustomerID"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "123"
                                        },
                                        "targetPath": {
                                            "value": "$Request.TransmissionReference"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-soap-soapexecute",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "SOAP to Melissadata"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "addRootElem": {
                        "value": false
                    },
                    "attachments": {
                        "value": []
                    },
                    "defaultValue": {
                        "value": null
                    },
                    "editable_content": {
                        "value": "<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:ns0=\"urn:mdGlobalAddress\"><SOAP-ENV:Header/><SOAP-ENV:Body><ns0:doGlobalAddress><ns0:Request><ns0:TransmissionReference>$Request.TransmissionReference</ns0:TransmissionReference><ns0:CustomerID>$Request.CustomerID</ns0:CustomerID><ns0:Options>$Request.Options</ns0:Options><ns0:Records>#foreach($RequestRecord in $Request.Records.RequestRecord)\n                    <ns0:RequestRecord><ns0:RecordID>$RequestRecord.RecordID</ns0:RecordID><ns0:Organization>$RequestRecord.Organization</ns0:Organization><ns0:AddressLine1>$RequestRecord.AddressLine1</ns0:AddressLine1><ns0:AddressLine2>$RequestRecord.AddressLine2</ns0:AddressLine2><ns0:AddressLine3>$RequestRecord.AddressLine3</ns0:AddressLine3><ns0:AddressLine4>$RequestRecord.AddressLine4</ns0:AddressLine4><ns0:AddressLine5>$RequestRecord.AddressLine5</ns0:AddressLine5><ns0:AddressLine6>$RequestRecord.AddressLine6</ns0:AddressLine6><ns0:AddressLine7>$RequestRecord.AddressLine7</ns0:AddressLine7><ns0:AddressLine8>$RequestRecord.AddressLine8</ns0:AddressLine8><ns0:DoubleDependentLocality>$RequestRecord.DoubleDependentLocality</ns0:DoubleDependentLocality><ns0:DependentLocality>$RequestRecord.DependentLocality</ns0:DependentLocality><ns0:Locality>$RequestRecord.Locality</ns0:Locality><ns0:SubAdministrativeArea>$RequestRecord.SubAdministrativeArea</ns0:SubAdministrativeArea><ns0:AdministrativeArea>$RequestRecord.AdministrativeArea</ns0:AdministrativeArea><ns0:PostalCode>$RequestRecord.PostalCode</ns0:PostalCode><ns0:SubNationalArea>$RequestRecord.SubNationalArea</ns0:SubNationalArea><ns0:Country>$RequestRecord.Country</ns0:Country><ns0:RecordOptions>$RequestRecord.RecordOptions</ns0:RecordOptions></ns0:RequestRecord>#end\n                </ns0:Records></ns0:Request></ns0:doGlobalAddress></SOAP-ENV:Body></SOAP-ENV:Envelope>"
                    },
                    "enableMTOM": {
                        "value": false
                    },
                    "encodeAttribute": {
                        "value": false
                    },
                    "executable_during_suggest": {
                        "value": true
                    },
                    "header": {
                        "value": []
                    },
                    "httpHeaders": {
                        "value": false
                    },
                    "importDocuments": {
                        "value": true
                    },
                    "maxRequests": {
                        "value": 3
                    },
                    "nullResponse": {
                        "value": "Output no documents"
                    },
                    "operation": {
                        "expression": false,
                        "value": "{http://tempuri.org/}doGlobalAddress"
                    },
                    "outputEnvelope": {
                        "value": false
                    },
                    "portName": {
                        "expression": false,
                        "value": "{http://tempuri.org/}soapEndpointGlobalAddressCheck"
                    },
                    "removeIllegalChars": {
                        "value": false
                    },
                    "retryInterval": {
                        "value": 2
                    },
                    "routeExceptionToErrorView": {
                        "value": false
                    },
                    "serviceName": {
                        "expression": false,
                        "value": "{http://tempuri.org/}AddressCheckSoap"
                    },
                    "sslProtocol": {
                        "value": null
                    },
                    "standardizeErrorOutput": {
                        "value": false
                    },
                    "successCondition": {
                        "expression": true,
                        "value": null
                    },
                    "timeout": {
                        "value": 0
                    },
                    "transferType": {
                        "value": "Chunked transfer encoding"
                    },
                    "trustAllCerts": {
                        "value": false
                    },
                    "useDefaultValue": {
                        "value": false
                    },
                    "wsAddressing": {
                        "value": false
                    },
                    "wsdl_url": {
                        "expression": false,
                        "value": "https://address.melissadata.net/v3/SOAP/GlobalAddress?wsdl"
                    }
                },
                "view_serial": 100
            }
        }
    }
}
