{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input101",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "hkaplan@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Migrate Pipelines and Tasks - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "account_orgParent"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "DevOrg"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "account_space"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Department_XXX"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "account_proj"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Project_XXX"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "source_org"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "DevOrg"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "source_space"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Department_XXX"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "source_proj"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Project_XXX"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "target_org"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "QAOrg"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "target_space"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Department_XXX"
                        }
                    },
                    {
                        "capture": {
                            "value": false
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "target_proj"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "Project_XXX"
                        }
                    }
                ]
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-foreach",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Migrate Accounts"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batch_size": {
                        "value": 1
                    },
                    "exec_mode": {
                        "value": "SYNCHRONOUS"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "maxInstances": {
                        "value": 50
                    },
                    "params": {
                        "value": [
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_orgChild"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_account_orgParent"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_space"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_space"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_proj"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_proj"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_org"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_org"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_space"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_space"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_proj"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_proj"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "overwrite_accounts"
                                },
                                "param_value": {
                                    "expression": false,
                                    "value": "Y"
                                }
                            }
                        ]
                    },
                    "pipeline_snode_id": {
                        "value": "5bc379a69dd40f27c9168197"
                    },
                    "plex_label": {
                        "expression": false,
                        "value": "cloud-dev"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-foreach",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Migrate Files"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batch_size": {
                        "value": 1
                    },
                    "exec_mode": {
                        "value": "SYNCHRONOUS"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "maxInstances": {
                        "value": 50
                    },
                    "params": {
                        "value": [
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_org"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_org"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_space"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_space"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_proj"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_proj"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_org"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_org"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_space"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_space"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_proj"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_proj"
                                }
                            }
                        ]
                    },
                    "pipeline_snode_id": {
                        "value": "5bc379ecf952e90dd9aeb3f2"
                    },
                    "plex_label": {
                        "expression": false,
                        "value": "cloud-dev"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-foreach",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Migrate Pipelines and Tasks"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input101": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "batch_size": {
                        "value": 1
                    },
                    "exec_mode": {
                        "value": "SYNCHRONOUS"
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "maxInstances": {
                        "value": 50
                    },
                    "params": {
                        "value": [
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_org"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_org"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_space"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_space"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "source_proj"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_source_proj"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_org"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_org"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_space"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_space"
                                }
                            },
                            {
                                "param_name": {
                                    "expression": false,
                                    "value": "target_proj"
                                },
                                "param_value": {
                                    "expression": true,
                                    "value": "_target_proj"
                                }
                            }
                        ]
                    },
                    "pipeline_snode_id": {
                        "value": "5bc37a1b66ef2733178ca561"
                    },
                    "plex_label": {
                        "expression": false,
                        "value": "cloud-dev"
                    }
                },
                "view_serial": 101
            }
        }
    }
}
