{
    "job_class": "PipelineJob",
    "job_name": "SnowFlake ETL Load",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "WnIeP2MB3bi1JmxzkXfkvJCz1Jq18HyB",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_path": "AAA Demo",
        "snaplex_path": "cloud-dev"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
